MONGO_DETAILS="mongodb+srv://<user>:<pass>@cluster0.<id>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOPIC_NAME = "user-topic"
SUB_NAME = "user-sub1"
CONNECTION_STRING = "Endpoint=sb://messagehubcloud.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<key>"